{
  "permissions": {
    "allow": [
      "Read(//Users/sachin/Library/Application Support/Code/User/**)",
      "Bash(claude mcp *)",
      "Bash(echo \"---exit:$?---\")",
      "Bash(curl -s -m 4 -o /dev/null -w \"Figma MCP local server: HTTP %{http_code}\\\\n\" http://127.0.0.1:3845/mcp)"
    ]
  }
}
